# The URL of the API server
VITE_API_URL=

# The URL of the Socket.IO server (the so called bridge)
# This establishes a PUB/SUB 0-MQ between the actual server and the bridge
# That then forwards the messages to the client, using the socket.io-client
VITE_SOCKET_IO_URL= 