# The postgres database url
DATABASE_URL=

# The secret key for the JWT
JWT_SECRET=

# Shards
SHARD_A_URL=
SHARD_B_URL=
SHARD_C_URL=

# Redis credentials for job queue
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
